.card {
  color: #fff !important;
  border-radius: 12px;
  width: 250px;
  height: 250px;
  background-color: rgb(30, 28, 61);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  position: relative;
}

.card span {
  width: 70px;
  position: absolute;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  top: -24px;
  right: 7px;
  padding: 5px 10px 20px 10px;
  text-align: center;
  border-radius: 12px;
  z-index: -1;
  font-size: 0.7rem;
}

.card-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  text-wrap: wrap;
  justify-content: space-between;
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.card-description {
  max-width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  font-size: 0.8rem;
  overflow-y: auto;
}

.card .button-edit,
.button-delete {
  font-size: 1rem;
  color: white;
  filter: drop-shadow(1px 1px 1px rgba(255, 255, 255, 1));
  width: fit-content;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.card .button-edit:hover,
.card .button-delete:hover {
  scale: 1.1;
}

.card .card-footer {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
